{
  "schemaVersion": 1,
  "id": "stupid-eye-strain",
  "version": "${version}",
  "name": "Stupid Eye Strain",
  "description": "Occasional reminders to take a break and look at something far away to avoid eye strain.",
  "authors": ["Felix"],
  "contact": {
    "homepage": "https://modrinth.com/mod/stupid-eye-strain",
    "sources": "https://github.com/Felix-HC/StupidEyeStrain",
    "issues": "https://github.com/Felix-HC/StupidEyeStrain/issues"
  },
  "license": "MIT",
  "icon": "assets/stupid-eye-strain/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "de.felix.stupidEyeStrain.client.StupidEyeStrainDataGenerator"
    ],
    "client": [
      "de.felix.stupidEyeStrain.client.StupidEyeStrainClient"
    ],
    "main": [
      "de.felix.stupidEyeStrain.StupidEyeStrain"
    ],
    "modmenu": [
      "de.felix.stupidEyeStrain.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "stupid-eye-strain.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
